# http-easy

./: README.md  pom.xml
src/main/java/httpeasy/api/: BadRequestException.java  ConflictException.java  ForbiddenException.java  Http.java  InternalServerErrorException.java  Mapper.java  NotFoundException.java  Resp.java  ServiceException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/test/java/httpeasy/: Demo.java  Foo.java  GetErrorMapperTest.java  GetPayloadTest.java  GetQueryParamsTest.java  GetStatusCodeTest.java  PostTest.java  ServiceExceptionTest.java
